{
  "files": [
    "wwwroot/src/*.ts"
  ],
  "compilerOptions": {
    "target": "es2017",
    "rootDir": "wwwroot/src",
    "outDir": "wwwroot/js",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "wwwroot/lib"
  ]
}